// File: base.less


.example {
  font-size: 2em;
  &-sm {
    font-size: 1.5em;
  }
}


.intro {
  &:extend(.jumbotron all);
  margin-bottom: 0;
  margin-top: 2em;
}

pre.prettyprint {
  border-color: lightgray !important;
  padding: 1em !important;
  
}

section {
  padding: 20px 0;
}

a {
  text-decoration: none;
  transition: all 250ms linear;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: darken(@link-color,20%);
    text-decoration: none;
  }
}