// File: mixins.less


// -------------------------
// Buttons
// -------------------------

// Button Outline Variant
// -------------------------

.button-outline-variant(@color; @background; @border; @hover-color) {
  color: @color;
  background-color: @background;
  border-color: @border;
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-color: @color;
    border-color: @border;
    color: @hover-color;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
}



// -------------------------
// SVG Background Fill
// -------------------------

// for svgs that have fill defined
.svg-bg-fill(@src, @fill-default, @fill-new) {
    @escape-fill-default: escape(@fill-default);
    @escape-fill-new: escape(@fill-new);
    @data-uri: data-uri('image/svg+xml;charset=UTF-8', "@{src}");
    @replace-src: replace("@{data-uri}", "@{escape-fill-default}", "@{escape-fill-new}");
    background-image:e(@replace-src);
}

// for svgs that don't have fill defined
.svg-bg-add-fill(@src, @fill-new) {
  @data-uri: data-uri('image/svg+xml;charset=UTF-8', "@{src}");
  @replace-default: escape('<path ');
  @replace-new: escape('<path fill="@{fill-new}" ');
  @replace-src: replace("@{data-uri}", @replace-default, @replace-new, "g");
  background-image: e(@replace-src);
}