// File: variables.less


// -------------------------
// Typography
// -------------------------

@font-family-sans-serif:  'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif; // override bootstrap
@headings-font-weight:    @font-weight-semibold; // override bootstrap

@font-weight-bold:        700;
@font-weight-light:       300;
@font-weight-semibold:    500;